<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_save_excursion"
        android:title="Save"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_delete_excursion"
        android:title="Delete"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_share_excursion"
        android:title="Share"
        android:showAsAction="never" />

</menu>
