<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools">

    <!-- Needed on Android 13+ to post notifications -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <!-- Needed on Android 12+ if you want exact alarms (RTC_WAKEUP setExact*) -->
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.D308mobileapplicationdevelopmentandroid"
        tools:targetApi="31">

        <!-- Launcher: Login first -->
        <activity
            android:name=".UI.LoginActivity"
            android:exported="true"
            android:label="Vacation Manager">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Optional splash (if used) -->
        <activity
            android:name=".UI.SplashActivity"
            android:exported="false"
            android:label="@string/app_name" />

        <!-- Core screens -->
        <activity
            android:name=".UI.VacationList"
            android:exported="false"
            android:label="Vacation List" />

        <activity
            android:name=".UI.VacationDetails"
            android:exported="false"
            android:label="Vacation Details and Excursions List"
            android:parentActivityName=".UI.VacationList" />

        <activity
            android:name=".UI.ExcursionDetails"
            android:exported="false"
            android:label="Excursion Details"
            android:parentActivityName=".UI.VacationDetails" />

        <activity
            android:name=".UI.ReportActivity"
            android:exported="false"
            android:label="Report"
            android:parentActivityName=".UI.VacationList" />

        <activity
            android:name=".UI.MainActivity"
            android:exported="false"
            android:label="Main Activity" />

        <!-- Alarm/notification receivers -->
        <receiver
            android:name=".UI.MyVacationReceiver"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name=".UI.MyReceiver"
            android:enabled="true"
            android:exported="true" />

    </application>
</manifest>
