# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX & build behavior
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Kotlin/JVM target (fixes "Unknown Kotlin JVM target: 21")
kotlin.jvm.target=17

# (Optional but recommended if using toolchains)
# org.gradle.java.home=/path/to/jdk-17

# ---- Signing (keep these OUT of git) ----
STORE_FILE=app/keystore/vacationmanager.jks
STORE_PASSWORD=Branden2432
KEY_ALIAS=vacation_key
KEY_PASSWORD=Branden2432

# Libraries
ROOM_VERSION=2.6.1
