<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- App bar with back button and centered title -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back_24"
        app:title="Report"
        app:titleCentered="true"
        app:titleTextColor="@android:color/white" />

    <!-- Scrollable report text -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvReportContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Report will appear here)"
            android:textSize="16sp" />
    </ScrollView>
</LinearLayout>
