<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="2dp">

    <TextView
        android:id="@+id/tvExcTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Excursion title"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvExcDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yyyy-MM-dd"
        android:textSize="12sp"
        android:textColor="?attr/colorOnSurfaceVariant"/>
</LinearLayout>
