<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/space_12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/radius_lg"
    app:cardUseCompatPadding="true"
    app:strokeWidth="1dp"
    app:strokeColor="@color/outline">

    <LinearLayout
        android:padding="@dimen/space_16"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/vacationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vacation Title"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/onSurface"/>

        <TextView
            android:id="@+id/vacationHotel"
            android:layout_marginTop="@dimen/space_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hotel"
            android:textSize="14sp"
            android:textColor="@color/onSurface"/>

        <TextView
            android:id="@+id/vacationDates"
            android:layout_marginTop="@dimen/space_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MM/DD/YY - MM/DD/YY"
            android:textSize="13sp"
            android:textColor="@color/onSurface"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
