<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ===== Brand palette (Material 3-friendly) ===== -->
    <color name="brandPrimary">#6750A4</color>
    <color name="brandOnPrimary">#FFFFFF</color>
    <color name="brandPrimaryContainer">#EADDFF</color>
    <color name="brandOnPrimaryContainer">#21005D</color>

    <!-- Optional secondary/tertiary (kept for future use) -->
    <color name="brandSecondary">#625B71</color>
    <color name="brandOnSecondary">#FFFFFF</color>
    <color name="brandSecondaryContainer">#E8DEF8</color>
    <color name="brandOnSecondaryContainer">#1D192B</color>

    <color name="brandTertiary">#7D5260</color>
    <color name="brandOnTertiary">#FFFFFF</color>
    <color name="brandTertiaryContainer">#FFD8E4</color>
    <color name="brandOnTertiaryContainer">#31111D</color>

    <!-- ===== Material surfaces & states ===== -->
    <color name="surface">#FFFBFE</color>
    <color name="onSurface">#1C1B1F</color>
    <color name="surfaceVariant">#E7E0EC</color>
    <color name="outline">#79747E</color>

    <!-- ===== Errors & alerts ===== -->
    <color name="colorError">#B3261E</color>
    <color name="colorOnError">#FFFFFF</color>
    <color name="colorErrorContainer">#F9DEDC</color>
    <color name="colorOnErrorContainer">#410E0B</color>

    <!-- ===== Background helpers (aliases retained for compatibility) ===== -->
    <color name="colorBackground">#FFFBFE</color>
    <color name="colorOnBackground">#1C1B1F</color>
    <color name="colorSurface">#FFFBFE</color>
    <color name="colorOnSurface">#1C1B1F</color>
    <color name="colorOutline">#79747E</color>

    <!-- Explicit red used by delete buttons -->
    <color name="red">#D32F2F</color>

</resources>
