<resources>
    <string name="app_name">D308 Mobile App</string>
    <string name="channel_name">Excursion Channel</string>
    <string name="channel_description">Notifications for excursions</string>
    <string name="channel_name2">Vacation Channel</string>
    <string name="channel_description2">Notifications for vacations</string>

    <!-- Login Activity Strings -->
    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="login_button_text">Login</string>
    <string name="login_error_message">Please enter email and password</string>
    <string name="title_activity_login">LoginActivity</string>
</resources>