<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- App theme (Material3) -->
    <style name="Theme.D308mobileapplicationdevelopmentandroid" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Brand colors (adjust if you have a colors.xml palette) -->
        <item name="colorPrimary">#5B4CF0</item>
        <item name="colorPrimaryContainer">#E7E3FF</item>
        <item name="colorSecondary">#4E5D6A</item>
        <item name="android:statusBarColor">?attr/colorPrimary</item>
        <item name="android:navigationBarColor">@android:color/black</item>

        <!-- Ensure we provide our own toolbar (prevents double action bar) -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Optional: a dedicated theme for Login if you want a different look -->
    <style name="Theme.D308mobileapplicationdevelopmentandroid.Login" parent="Theme.D308mobileapplicationdevelopmentandroid">
        <!-- Keep NoActionBar and centered toolbar -->
    </style>

</resources>
